{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "node": true,
    "jest": true,
    "jquery": true
  },
  "globals": {
    "$": "readonly",
    "jQuery": "readonly"
  },
  "extends": ["standard"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "no-console": ["warn", { "allow": ["log", "warn", "error"] }],
    "no-unused-vars": "error",
    "no-var": "error",
    "prefer-const": "error"
  },
  "ignorePatterns": ["node_modules/", "dist/", "build/"]
}
